{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},

  "ConnectionStrings": {
    "CONEXIONSQL": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=TURNOSDOS;Data Source=COMPUTER-ENGINE"
  },
  "ConnectionStringsOracle": {
    "CONEXIONORACLE": "User Id=evmnet;Password=alex$2015;Data Source=evm-to02:1521/evmp"
  },
  "EmailConfiguration": {
    "From": "pruebajaimeisaza@gmail.com",
    "SmtpServer": " smtp.gmail.com",
    "Port": 587,
    "Username": "pruebajaimeisaza@gmail.com",
    "Password": "M@dellin2020",
    "EnableSsl": true,
    "UseDefaultCredentials": true,
    "cc": "davidmejia@elpoli.edu.co"
  }
}
